# Nota: Caso use esse arquivo, renomeie para lavalink.ini
# Nota 2: caso algum valor tenha o caractere % você deve usar 2 ao invés de 1, exemplo: %%

[lag] # nome do node (pode ser qualquer nome)
host=lavalink.fredboat.com
port=2333
password=elvis
secure=true
# os 6 itens abaixo não são obrigatórios (você pode simplesmente não incluir as linhas abaixo)


#######################

[Darren]
host=lavalink.asteria.dev
port=2333
password=Ast3r1a!
secure=true


# Lembrando que os servidores acima são públicos, eles podem não estar disponíveis sempre ou ter problemas etc.
# Caso queira procurar por outros nodes públicos, só pesquise por: free lavalink node
