# Nota: Caso use esse arquivo, renomeie para lavalink.ini
# Nota 2: caso algum valor tenha o caractere % você deve usar 2 ao invés de 1, exemplo: %%

[lag] # nome do node (pode ser qualquer nome)
host=lava.link
port=80
password=youshallnotpass
secure=false
# os 6 itens abaixo não são obrigatórios (você pode simplesmente não incluir as linhas abaixo)


#######################

[Darren]
host=n1.ll.darrennathanael.com
port=2269
password=glasshost1984
secure=false


# Lembrando que os servidores acima são públicos, eles podem não estar disponíveis sempre ou ter problemas etc.
# Caso queira procurar por outros nodes públicos, só pesquise por: free lavalink node
